<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Menu</title>
    <style>
        body .custom-box {
    margin-top: 40px;
    text-align: center;
}
        .custom-box {
    background-color: #f5f5f5;
    border: 2px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 50%; /* Maximum width of half the screen */
    margin: 0 auto; /* Center the box horizontally */
}

.box-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.custom-box button {
    display: block;
    width: 50%; /* Make buttons half the size of the box */
    margin: 5px auto; /* Center-align buttons horizontally and add some vertical spacing */
    background-color: transparent; /* Remove background color */
    color: #000; /* Text color */
    padding: 10px; /* Adjust padding as needed */
    border: 1px solid #000; /* Add a border for the button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth color transition on hover */
    font-size: 16px; /* Adjust font size as needed */
}

.custom-box button:hover {
    background-color: #f0f0f0; /* Background color on hover */
}

    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center" th:object = "${hotelName}">
        <div class="col-lg-6">
            <div class="custom-box">
                <h5 class="box-title">Add To Menu</h5>
                <button class="btn btn-primary" >
                    <a th:href="@{/{hotelname}/menu/starters/additem(hotelname=${hotelName})}">Add Starters</a>
                </button>
                <button class="btn btn-primary">
                    <a th:href="@{/{hotelname}/menu/maincourse/additem(hotelname=${hotelName})}">Add MainCourse</a>
                </button>
                <button class="btn btn-primary">
                    <a th:href="@{/{hotelname}/menu/desserts/additem(hotelname=${hotelName})}">Add Desserts</a>
                </button>
            </div>
        </div>
    </div>
</div>

</body>
</html>