<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HMS</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		/* Your custom styles here */
        .custom-box {
            text-align: center;
            background-color: #f5f5f5;
            border: 2px solid #ddd;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 50%;
        }

        .custom-box .form-group {
            margin-bottom: 15px;
        }

        .custom-box label {
            font-weight: bold;
        }

        .custom-box button {
            display: block;
            width: 50%;
            margin: 5px auto;
            background-color: transparent;
            color: #000;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .custom-box button:hover {
            background-color: #f0f0f0;
        }
	</style>
	
</head>
<body>

	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse justify-content-center" id="navbar">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link navbar-brand" href="#" th:href="@{/}"><span class="h4">Hotel Management System</span></a>
					</li>
					<!-- Add your other navigation links here -->
				</ul>
			</div>
		</div>
	</nav>





	<div class="container">
		<div class="row">
			<div class="col-md-6 mx-auto custom-box">
				<form th:action="@{/userlogin}" method="post">
					<!-- error message -->
					<div th:if="${param.error}" class="alert alert-danger">Invalid username or password.</div>
					<!-- logout message -->
					<div th:if="${param.logout}" class="alert alert-info">You have been logged out.</div>
					<div class="form-group">
						<label for="username">Username:</label>
						<input type="text" class="form-control" id="username" name="username" placeholder="Enter Email ID" autofocus="autofocus">
					</div>
					<div class="form-group">
						<label for="password">Password:</label>
						<input type="password" id="password" name="password" class="form-control" placeholder="Enter Password" />
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 offset-sm-3">
								<input type="submit" name="login-submit" id="login-submit" class="form-control btn btn-primary" value="Log In" />
							</div>
						</div>
					</div>
				</form>
				<div class="form-group">
					<span>New user? <a href="/" th:href="@{/register}">Register here</a></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>